
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers

# core pool size per Executor
executor.thread.core.pool.size=20 
# max pool size per Executor
executor.thread.max.pool.size=30

# core pool size per async Executor
async.executor.thread.core.pool.size=10
# max pool size per async Executor
async.executor.thread.max.pool.size=20


server.port=8081

#management.endpoint.shutdown.enabled=true

container.ip.address=127.0.0.1
container.path.endpoint=http://localhost:8080

integration.container.path.endpoint=http://localhost:8080

# Webscoket related configuration
websocket.connector.protocol=ws
websocket.connector.port=8080
# Should WebSocket endpoint to remote server be available
websocket.connector.enabled=false

# 
#
default.email.account=

# EMAIL properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##
##
## This should always be a integer, and it is measured in seconds
remote.client.timeout.limit=10